<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgSettingCamera</class>
 <widget class="QDialog" name="DlgSettingCamera">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>533</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QComboBox" name="comboBox_selcamera">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>41</y>
     <width>221</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>66</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>选择摄像头</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_GetCameraList">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>40</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>选择</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
