<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgSettingCamera</class>
 <widget class="QDialog" name="DlgSettingCamera">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>200</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>15</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QComboBox" name="comboBox_selcamera">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>41</y>
     <width>221</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>66</width>
     <height>12</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Camera</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_GetCameraList">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>150</y>
     <width>140</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color: #ff0000;
border-style: outset;
border-width: 2px;
border-radius: 6px;
border-color: beige;
font: bold 13px;
min-width: 8em;
padding: 4px;
color:white;
}

QPushButton:pressed {
background-color: green;
color:black;
}</string>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
